apply plugin: 'com.android.application'

android {
/*
    signingConfigs {
        config {
            keyAlias 'pontus_spiderattack'
            keyPassword 'P0ntus'
            storeFile file('E:/AndroidStudioProjects/keystore/PontusKeyStore.jks')
            storePassword 'P0ntus'
        }
    }

 */
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pontus.openglspider"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 18
        versionName "B19"
     //   signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.config
            versionNameSuffix '7'
            //proguardFile 'C:/AndroidStudioProjects/OpenGLSpider/app/proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:22.2.0'
  //  implementation 'com.google.android.gms:play-services-appindexing:9.0.2'
   // implementation 'com.google.android.gms:play-services-ads:20.4.0'
}


